Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 5fskOJ1ynSQK83rguiS9DQ5Bpc8=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: t/jsFvfFb2EtRRIIU0qlmdzCp+M=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: +cbq41LLmFrmwH5RAflMNovf8Vk=

Name: assets/bin/Data/18f3d86a1ef00124889a22d90bbd1096
SHA1-Digest: XJCCDNutL0jVehoYgUXtLuysL74=

Name: assets/bin/Data/1ccc0e4341d180f428fc51ddcab55eea
SHA1-Digest: 66wlYUYsddSRzQkKHmwj/uPzOsw=

Name: assets/bin/Data/2176547d4ce5aca418230bccafa3e8ea
SHA1-Digest: x9qE82KLH/0507euohKDHIuw9aE=

Name: assets/bin/Data/54810bd9897637e4991452b7f9acba13
SHA1-Digest: MhKiTDZbHciSs8dXh5zKyyAS8pM=

Name: assets/bin/Data/5534b723fe5ab6e41902615ec2073c5f
SHA1-Digest: ul8v8atAoI6y3oRkF8v34myYe4Y=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: HkX8tzVjwxu22mCNanb98eYsxJ4=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: kbI+Sa+xj5g/bBcnlHbin8wcHyo=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: 3TewvIsGlUq2yzerxTx/DczFaU4=

Name: assets/bin/Data/Managed/Newtonsoft.Json.dll
SHA1-Digest: HI33JuhS/1VQlNUNU3BtyGt4EAI=

Name: assets/bin/Data/Managed/System.ComponentModel.Composition.dll
SHA1-Digest: B+fL5H9K6oeLzotJ/vqIa3v7dy0=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: NHWPEezPoEK4dmWMr6Gl/vgOcMQ=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: 7ENSpXwxRXx9Zx/g8ZntBJnIFkE=

Name: assets/bin/Data/Managed/System.Data.dll
SHA1-Digest: 2sR3SsN+VzvASWhTm5nRWNOoZYk=

Name: assets/bin/Data/Managed/System.Diagnostics.StackTrace.dll
SHA1-Digest: TY9BQlewh9K1DxCJuU6wWmoNPDc=

Name: assets/bin/Data/Managed/System.Drawing.dll
SHA1-Digest: Imkg7bxGHwbGrQtggFfZnYnmz50=

Name: assets/bin/Data/Managed/System.EnterpriseServices.dll
SHA1-Digest: dxZzyy/EDc0hYX98/SZsM5ZgYZ8=

Name: assets/bin/Data/Managed/System.Globalization.Extensions.dll
SHA1-Digest: pz0XvppA3UvnNdW/rFJXMKwjckw=

Name: assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll
SHA1-Digest: mUSXCLxaGrStnlkZPNtHW/z54GQ=

Name: assets/bin/Data/Managed/System.IO.Compression.dll
SHA1-Digest: UKVsWJvt0pyrYJ1rwbGouDLSm+w=

Name: assets/bin/Data/Managed/System.Net.Http.dll
SHA1-Digest: exLfd6lVas2tQ3njyBwThlkUECM=

Name: assets/bin/Data/Managed/System.Numerics.dll
SHA1-Digest: 2rMZ27LtYI48ObohbUCECwkya4o=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.Xml.dll
SHA1-Digest: ThwORgpj0sdV1ZCdmaSqctm4GWQ=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.dll
SHA1-Digest: X9vfv9JkfMqjiF1vxCt9+5IHwz4=

Name: assets/bin/Data/Managed/System.ServiceModel.Internals.dll
SHA1-Digest: ShAyArG2r/zSc5z5xrRNrZeonjY=

Name: assets/bin/Data/Managed/System.Transactions.dll
SHA1-Digest: qlfG7kSyTaj2Jfd1Kr+jme6e1Xo=

Name: assets/bin/Data/Managed/System.Xml.Linq.dll
SHA1-Digest: vriF+jRfY+swcNDMEGiMX1DIqzE=

Name: assets/bin/Data/Managed/System.Xml.XPath.XDocument.dll
SHA1-Digest: OliE9g4ihwFgZ025bL7Zvm8m1PM=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: rjr2wW5IFzfbAVxKa4H/K/FWByg=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: tWp5ApAIcBgOrrkEusXlAlm5yFo=

Name: assets/bin/Data/Managed/Unity.Analytics.DataPrivacy.dll
SHA1-Digest: 5Ia1ga2xw9RYaTzVMHn2OOYIhz8=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: XG+H96ISWhgIwOxaMlzvVYDruNY=

Name: assets/bin/Data/Managed/Unity.Timeline.dll
SHA1-Digest: 15FnoIcGJ/kVblBja3ay9NZussc=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: cojWgvWY3e0iELDg1VdBRGRN/24=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: 5E7Gymon63eEUNfZH2s5kb47hOM=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: acm/24lTzuFNEk3gLb3qFJRIJQc=

Name: assets/bin/Data/Managed/UnityEngine.Advertisements.Android.dll
SHA1-Digest: SdUq0bTxwZzmBK/tEVkMpdBShsk=

Name: assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll
SHA1-Digest: 0kClEb9HIy/mo7rX3B+Ba1CZHL0=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: alWiiQnKNGsFmoe2XdxN7oWHfWo=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: uk8iVDLHZ68pyK8NXKau31u7OIg=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: 9j0Y/SlAo6S1ns1NkwQbxZpAHFY=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: CLrrCEG5g/0fIwdgmY5R85NcykI=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: faLcBlNcxIvnCVI4yjNMFoq+XCk=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: ISmCxMASnacg6upK8GgcsO59KfQ=

Name: assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll
SHA1-Digest: jllcIXHwIld5YPm9nCClFCzib2g=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: ndnWb347JRUHZrI8kRznSq3ckJ0=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: frMyAb2/B4SiN1Q6OGz7pzpEcsw=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: LLUQYWOBPmbfSX7lqaWVW9K1uss=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: in06AFm4z010jGlxchCfj0ZbhaU=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: EbTzU9/dNGGBQPTVQ6y4as6mOtw=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: q8kGclal4l6eNiFP15/BFKD8o4M=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: MFOilvNvbDpU7iGy6Cq9SFe9p2U=

Name: assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll
SHA1-Digest: NCG/qqvWaT6DyHp0ikoRTEzsvHM=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: GyNox33tu2n5i0FWk6t+TZZiJTw=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: 8Z31uiV7iQuR68i1KIVnRPoi5hQ=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: s6YAtgAHfw2b86kllb0HJ5R4fC4=

Name: assets/bin/Data/Managed/UnityEngine.Monetization.Android.dll
SHA1-Digest: qwSdGNKETgHUEA/GplIZ3fODF9I=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: W/NUyT7PtSmbd3WjuKvtTfGBshQ=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: Ux+H87HqYD1pFKmT76XDD29NrxQ=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: of0LpTtLf6NH8clFZjxFJeO3y9o=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: cFiQRPePcSTlUbfObmBjrzINeX4=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: j99jWgMOCf83INCpcD3Kjpq18CI=

Name: assets/bin/Data/Managed/UnityEngine.Purchasing.dll
SHA1-Digest: Qtw0rqr3vW9HP/0bMORbrGDHm7o=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: a5R/yNWUuuQGKtdgrT1jsDhKS6c=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: wiJpxlPG6kNocUjLM5hF098znOo=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: wEk3XZwvobD9qopjz+4EuinL6e4=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: 5+YAH5ET5sza8X7c2s2rzPCCEF4=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: cNxjVSR4PvlgT87UgE+4TZR78rs=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: 929X8k7xIQml7UArKpKuHaKUftw=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: bgSg+NFzcCQQUsbZ2/IwgqkJQk0=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: yTOL4veT7cnyqAXB1+kgPmNNA64=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: IByhbIzvJzxzeJgdg0wO3wtzMzk=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: PfB95NejNCkiy2exZYsHmHkGXYM=

Name: assets/bin/Data/Managed/UnityEngine.TextCoreModule.dll
SHA1-Digest: D2caqhHr9pvWSxM/C0W7plP1+mY=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: S/7pe9mVcDGFQuE+g+LLvSLCbUs=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: xqfbcD4v2H+NTBlHl67nzeOXdmw=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 6L255LhHFJkUKFZl6Yq879uSfl8=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: E1LrVy6mhaxIbWCjh/qRKKdU70w=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: 4dXAbjxojLCoUQiIevx5WWpG8TY=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: UeyCPxWllfByV/Rk+jIZLJHNtNw=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: 4dF9k/CXontEuF0H70XTXale/RA=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: I+ysN468AsTSFFOraLdRs/HRn28=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: 6ZEgQIVLaGl6n0O0uZDJBB1bf98=

Name: assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll
SHA1-Digest: GvKzFPr+0fX3tPzhjrWUsEmSZMo=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: Vc1j2SG5bJPLt1cresjg8R5Rz+g=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: CaNW8yNetM5Qd+S1FdAqMcQ8O6k=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: 81CrjMZ8s/G6+bHYpZwdkuBOu8o=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: foRqP+xf0ityCa2gLnpt4RctxHw=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: 1/rlCVNFeYxNx7jYyo9xlPVs5Y8=

Name: assets/bin/Data/Managed/UnityEngine.VFXModule.dll
SHA1-Digest: HB+2WjaSCO2tUqg9gLnIetnBadw=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: qo/3+61Y3K1gKF4v2fzFVbCUk0A=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: sn3cue6R0TuDUVAYnqk+h+NkzV8=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: jECzxZ1foPjE+sjX92grCMQgj0Q=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: ctkDqgybV9q+ZdJNt0/SbrP38EE=

Name: assets/bin/Data/Managed/UnityEngine.XR.LegacyInputHelpers.dll
SHA1-Digest: +gGJLK7QZUrKK3absOmE2E87gDg=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: 4bAanlGsVPUnE+bZ6k0zi8JU0/c=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: lWLgA9tJSHStTI8gqucW1tzMvDg=

Name: assets/bin/Data/Managed/com.unity.multiplayer-hlapi.Runtime.dll
SHA1-Digest: NKqs5EsBgn4IvT/cJXsILCV3+Ds=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: vni5qqrnl123S8ScHNR4/MDsARk=

Name: assets/bin/Data/Managed/netstandard.dll
SHA1-Digest: TFLFp7XTUuG5b5vXJ+N+io8dsWo=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: UQil1zBuWjdiVbEinz/i/EeDZbk=

Name: assets/bin/Data/ace84648da4c7e54ca02d4acd94eca5e
SHA1-Digest: 9/z6reCBnVBaBybTv1pijY8lTOg=

Name: assets/bin/Data/boot.config
SHA1-Digest: f1mGm/5qY3pRorafSxNAH22Id9k=

Name: assets/bin/Data/dc97b37649b10da4b8d8fec738677552
SHA1-Digest: zzqIWzTlaSY36PYkVxrscpSleP8=

Name: assets/bin/Data/ea9eb647dd0104bee8af3f243a320556
SHA1-Digest: u48LLOP0j3rGB8tJGt9Kj1Jc9lA=

Name: assets/bin/Data/fb17bc78abe8ac54cb5bf955d81e7247
SHA1-Digest: IlzN/tpaKI0VEgukx3Epn7CXObc=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: IlOLdl0g6HTmApX/uN3X78QX6ME=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: 1V3+6JgRHm71bzGbibDaGe2NWyc=

Name: assets/bin/Data/level0
SHA1-Digest: K+nICsNTJQiwFlnjaWFMbGSi0yY=

Name: assets/bin/Data/level1
SHA1-Digest: K0BPmDl4HUd3TGSNHZbha1BPHNE=

Name: assets/bin/Data/level2
SHA1-Digest: REqe9d4WbPeVVpkpJNAqzr0cK5o=

Name: assets/bin/Data/platform_native_link.xml
SHA1-Digest: N2GwgyrEWlxCSobEP9vAky5Q+eQ=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: y3HzPpNA4bzvNx6vsB/VVk0nI84=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: foyqhyC1UE7+YYsef4uIIO1YopQ=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: 5qKfRuNVbAKPvlWN0jueekNCOIs=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: gOWB2jNqODMVDechMcfTaaS+q88=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: X1WwOp9fKEYvk0o0ApNA9r723Lc=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: B9WR14/dbhyYxg9lvhpNclhJatQ=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: vZVtsMdgr7kQ010XBqG0/ZFzb3c=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: 2TUwtypwDIqwGFl2JudDwqXc9+g=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: H72VCsZFGCfxR0/MzF8y6zaXEzY=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: uGRzX9mS0LzNoS6CiRgirbG0Me8=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: EN6tnStXsgMQIrS51Tgg0UWHeJw=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: OBy7tt3Lrwf65m7PSwHQXVe+mzA=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: Hk+BCQMIoYhySZ1aZLEd8c/ySt4=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: OItWVziFSh/GkaHiJtDhtVjwvTk=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: 1qqel3H4xIkgfcH/yr4HStbgM+M=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: Nf7oT6N21UwAFRiIdV+1XsOwiLw=

Name: assets/bin/Data/unity default resources
SHA1-Digest: PQoAeb0ocUzt8h/eGO4Dn17mEWg=

Name: assets/nivel1.json
SHA1-Digest: RZU67Qa43ZIEFsHNdE6IyC0p8X0=

Name: assets/niveles.json
SHA1-Digest: QQRRlICIo1U9UmRxLPpPQ87SnaQ=

Name: assets/pruebas.json
SHA1-Digest: /Qf0sxB5qDuPC2oLi4xmX4gf8vY=

Name: classes.dex
SHA1-Digest: w1i0tWmMBdTWKbEkbfY2PYy8hnE=

Name: lib/armeabi-v7a/libMonoPosixHelper.so
SHA1-Digest: SeB6VZfVFUQpjNNpw1FBGjWAOX0=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: HYlF+a4ho2dSF4gSr56V+4XVhF4=

Name: lib/armeabi-v7a/libmonobdwgc-2.0.so
SHA1-Digest: 58QV9TwaMgdxgLJ4HfbR1tCdeF8=

Name: lib/armeabi-v7a/libswappy.so
SHA1-Digest: an1IDkxBiXk7U/jb8XWnDqS9KM0=

Name: lib/armeabi-v7a/libswappyVk.so
SHA1-Digest: yMtgpyFYPMg2k4SbUei+5KEVA/Q=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: crsrA57bx22u92Ikl5YFGzU/Hmo=

Name: lib/x86/libMonoPosixHelper.so
SHA1-Digest: H2RNal2Ez24EtTyfy0UM/cWLl+A=

Name: lib/x86/libmain.so
SHA1-Digest: 6YkN8axBWkclfAK/GahkmzkYaxg=

Name: lib/x86/libmonobdwgc-2.0.so
SHA1-Digest: QUEW/gi1A4V+4QMnhhqN4nxtCpA=

Name: lib/x86/libswappy.so
SHA1-Digest: GNsHTdFR7wmgmsdjS5onJ1B++K4=

Name: lib/x86/libswappyVk.so
SHA1-Digest: auLQwiv9AwxjhTukowG7uUnfwaA=

Name: lib/x86/libunity.so
SHA1-Digest: 7D2MRTjxp/mShvd4Jl0KX3q5tTA=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: WckslVgzo69wyTQFpOW9dChRs4o=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: eSUlwlvxinkdQtBFB+m4FPCR5yk=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: ArcbSxY0GMkRmCJZiCkVhjfv7xo=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: xfE/hvbqS5WISCXy3lIGT52p4h4=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: BViGtFijXX+fyazXjzJFYfLr9HI=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: olbIrM9AyDF3c+5/4LgiN5uhrcM=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: Ht8ACKSzQUdk9P7mkWZzGdPzeO8=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: ltzkKxeKyIkF7kHmqbiSdjT1Atg=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: NXCwgpy1xh99UPcH+A+7q10FAh8=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: rKK5qSfBnJDWgYAoLggE37LDYUs=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: xg9XB1qoS/ydUI5vz9nC4ha4sIs=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: jJKq9RQ4OkZobR0j+/fhJtm9ors=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: lGmklxxSovFPYZBArS+bWBL9/Ug=

Name: resources.arsc
SHA1-Digest: Kfy/DuVoH6OBOWUsxE76UxAoEWA=

