Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.4.0

Name: AndroidManifest.xml
SHA1-Digest: VCZMe6pKsruSm+Qr4d/APinkC4M=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: RvltqTfEVx5gtCKDXVrQuElO/IE=

Name: assets/bin/Data/18f3d86a1ef00124889a22d90bbd1096
SHA1-Digest: 0/jgn3EoOlhx7am4H+H/rQWw5y4=

Name: assets/bin/Data/1ccc0e4341d180f428fc51ddcab55eea
SHA1-Digest: 1DJsR48KyETJc7cEDp+b2D5eXzE=

Name: assets/bin/Data/2176547d4ce5aca418230bccafa3e8ea
SHA1-Digest: UQeTdJUcR8GLhbYWkDmQffNonj8=

Name: assets/bin/Data/54810bd9897637e4991452b7f9acba13
SHA1-Digest: N5MLnS4ERwCcUPDLIcnsU6UglQQ=

Name: assets/bin/Data/5534b723fe5ab6e41902615ec2073c5f
SHA1-Digest: CQpIK406lAvwIDvi5NyS5GHJwKQ=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: 55rFQ5xiw8prteUR7euOVZ8YuiY=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: IWDisiaB6VyC3Meg+6LmEspC6iE=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: 4jNXyvJ531QH1WsU1Pei/pCg8PE=

Name: assets/bin/Data/Managed/Newtonsoft.Json.dll
SHA1-Digest: yfN4YPpY+XIMoRN/ne5MrHZjmkg=

Name: assets/bin/Data/Managed/System.ComponentModel.Composition.dll
SHA1-Digest: gbSZelIUpxVTAN0OGtr7tYPG+V0=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: t4yZ4mCu9BHOjoXKahK15+4TAq0=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: i3Ne4TAYWpgV6vDDju25JXhbRDE=

Name: assets/bin/Data/Managed/System.Data.dll
SHA1-Digest: w0la/TZ68BmUfyQZz1es8YAORI4=

Name: assets/bin/Data/Managed/System.Diagnostics.StackTrace.dll
SHA1-Digest: Rj2HY9eaOTQEaCHaxjyUwOrK8fo=

Name: assets/bin/Data/Managed/System.Drawing.dll
SHA1-Digest: OcuS9jsJTUfIVCIfe7dnYRrnPas=

Name: assets/bin/Data/Managed/System.EnterpriseServices.dll
SHA1-Digest: Jvt4KNAK+zMDzUdzfPgpHVbuRSY=

Name: assets/bin/Data/Managed/System.Globalization.Extensions.dll
SHA1-Digest: ZB1RwcMOdeX7d/GvZ1eBJM312VA=

Name: assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll
SHA1-Digest: aOEXoeeUgTwWM1H5TaywrsqsF2c=

Name: assets/bin/Data/Managed/System.IO.Compression.dll
SHA1-Digest: mZII1m7T6qcCBdjyYeozrycbxsw=

Name: assets/bin/Data/Managed/System.Net.Http.dll
SHA1-Digest: +9cd8sKm8bTv5ORdTxDnqCwuGZk=

Name: assets/bin/Data/Managed/System.Numerics.dll
SHA1-Digest: JhmY7KQMJibkBoOpfbz5ZWUyPt0=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.Xml.dll
SHA1-Digest: iXoQtcWUEvoBRoADR0/ITFAZbUE=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.dll
SHA1-Digest: JFgCtltK9xYwqDvkvLAJYB+wuQk=

Name: assets/bin/Data/Managed/System.ServiceModel.Internals.dll
SHA1-Digest: tXOJGZiY/n9AewilimoosSkG6+g=

Name: assets/bin/Data/Managed/System.Transactions.dll
SHA1-Digest: 8ZPJ6o3R9DA9aLzITRpWk2Pfh5Y=

Name: assets/bin/Data/Managed/System.Xml.Linq.dll
SHA1-Digest: hhwWz2eL+hCCkdWKVzmkGHx3qe8=

Name: assets/bin/Data/Managed/System.Xml.XPath.XDocument.dll
SHA1-Digest: Sf5977UKvTJ8ymMxZpVOnQbkLpQ=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: jds9heAC4MmUP4NnxIB6XwD/JPw=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: Q37kfAW5NZ2AL1VBImkUOOcUvfc=

Name: assets/bin/Data/Managed/Unity.Analytics.DataPrivacy.dll
SHA1-Digest: 9vn6Gszq/4JE9/LKOP20MkuTJr4=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: 3WcRpZ9ukIEHC5Mlv+W2wNSQ5kU=

Name: assets/bin/Data/Managed/Unity.Timeline.dll
SHA1-Digest: k75JOCBlsY5MWAXkg4MRL2hM8rs=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: S0hTIkk3b7Lzls0I5jiICbywxxk=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: Sn+TknZ0BMSJ+Lxv82PbcWsK+3Y=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: GcdAbu5YjTy2W4SnK61Hb7wE6+w=

Name: assets/bin/Data/Managed/UnityEngine.Advertisements.Android.dll
SHA1-Digest: PNiddlxFWYmquzl904qqp7R0nKE=

Name: assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll
SHA1-Digest: LnrYy1sI9fUm/T+VqTFPAQU9D20=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: UC54zi59K3lQB4komLIM7dgJMfw=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: ccsXxd+y6NbnclBbXndsrLj+lwQ=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: Iv8W7dSovAT4lhwNuiMqT6mVzck=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: 9oOUHdWL/wqOyBiQFEVZ5uMjlA4=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: 9rTAVQnDoFp0D7sX0RBrgPMxAwA=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: AaeNC1BNJpOxv+roWRpvWvep6zc=

Name: assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll
SHA1-Digest: XytyC5/bGlaDC5D71NgR9Jwzqrc=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: qjY1lr9Gc2JMouPv0FoEJUlfz60=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: +MI+v7IK3o5UcnVtcj0Ppzc1DN0=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: WunQ7ySg05XS6GeEm4bVAp/SVo0=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: HVC3uyXA+eUNKNeba+JzDF5ZZCs=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: PeuywHT18ETGPTJWFqIr1UwIl64=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: tSsttGwHvuUsztjGe0yX+00b3X8=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: tRD2Oq+/rhqRigKAm6t7DII/Qi0=

Name: assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll
SHA1-Digest: 4nBsEzOGzzR7lsLHWJUY3fhd09M=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: kzWxAs1bZnh27OhtFbrVvLDhTgE=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: fbm+PVaMONSB4YQObtIBzFC19qg=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: KzfySaKntgj33ZxQsFPCczSmbv0=

Name: assets/bin/Data/Managed/UnityEngine.Monetization.Android.dll
SHA1-Digest: 8iSS1nPOIoYOKNiA0PErHx8tFL4=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: TI2Z+83OMRvY3orDAE8MQ8xZ8Kc=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: RimdmhFUj1CS7EjgIsBuKIbG1D4=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: LFC99hS6xhDyyaDnLUq9ftQ3A9g=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: h0aL/XchI0FLiznGUhIPtu0j9DA=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: 0y4NGe38y2KkdDSxlGlwQggHeCI=

Name: assets/bin/Data/Managed/UnityEngine.Purchasing.dll
SHA1-Digest: XXZFU1sBh35dsMpDJwiufV2lGK4=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: 8RLJp8z6IgDZaaQjxwMpHialHXw=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: vKKWn4UInkeFo6gCk8f2r8eF5EU=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: /H8ch6sg91PRBuLRZ8vkWFdhYg4=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: U9pf+sOOeumvY9GDOMmIBTLgvj8=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: rCJ2s5ZqQyha7f3FJ2sdU9IKqhE=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: E+aCdEfXoC4E5wTKJmwWzxsPGhg=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: wGxIkFam0Z4IeM4h+IXKvDBQDG4=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: KqxSM63ecxzhyyMPE5nqYSS35k8=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: XoGwFeyNJSnzTDngXw8ycD2uF+0=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: K4wlI6T2FIP3jghoku7x9kHzo9s=

Name: assets/bin/Data/Managed/UnityEngine.TextCoreModule.dll
SHA1-Digest: hrkj60xBMTtZrXzHALUVnfES7J8=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: nouWSq1Jw3ZtCOX4Dfxw9VZ5amc=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: S1fDJFHH68yCWN/cB1vyvBvhiJs=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: czonEazufmpVCguNna6jVidEgZU=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: Kq46qFpmjCnnRKaCe+lns8J8QR4=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: dSDmODgibT6ticwT1sg26QeHeN8=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: kikXm065HtgOAZklm5z/esgEbvw=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: b278jLiU2jHhQxO85mVzWuQFNug=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: TmJUNZrsqngX1Oxlhu21dGNnEYs=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: HgK5DTiZPrnYIW9p9pdBMfMxoLc=

Name: assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll
SHA1-Digest: uTKI+QmZjJFqcZclTwn8JiihdAg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: y/SvGQDd+9/N63y7p8YbxIhEz44=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: BZQBG3OnYVx7Vj7X73ubcYmPDK8=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: 0mOR7Qe8XXIht0e3K3eW3t/cFM8=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: TaxfqJrjbEOGn8zgORDBzKxo+xs=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: +jWZ0GQQ+kN/71Cwgt29d0tcLWU=

Name: assets/bin/Data/Managed/UnityEngine.VFXModule.dll
SHA1-Digest: ZhvZGpHhBLmXjjZKZk2GzTZiBII=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: L17L0gRBNYGIPufWYdwMebp8/j8=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: y96BVX1MOn3auMTQQ51Z8I7RKEc=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: Gx/YZJ60FNvyz9MixulyVyEuUpg=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: BQvoT9rIJItwUMeMt+UZ0jD3zDA=

Name: assets/bin/Data/Managed/UnityEngine.XR.LegacyInputHelpers.dll
SHA1-Digest: 55UXzfiZe6NJzUZFjmF0wcTcRD8=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: V5E00rLwEBmnPoxkUTvL/A0yKKY=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: UYfbLRJCTRWC//Nl/hD0PmMX4tg=

Name: assets/bin/Data/Managed/com.unity.multiplayer-hlapi.Runtime.dll
SHA1-Digest: KT40MlphH3zbtg8H/LxVslLDdSU=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: iaO/rA6YIJh4fRJXqg7UmlqiOjw=

Name: assets/bin/Data/Managed/netstandard.dll
SHA1-Digest: 1tSiIK2n2ffurAXBQRre/62QO9s=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: Ksu5iLJ5hF1+aNJofCt3H6mrE70=

Name: assets/bin/Data/ace84648da4c7e54ca02d4acd94eca5e
SHA1-Digest: VrHlpGCf0YoJKJ2hxsbXB4jg1fI=

Name: assets/bin/Data/boot.config
SHA1-Digest: Q0px557QPAM+9H6didkVu2VmWj8=

Name: assets/bin/Data/dc97b37649b10da4b8d8fec738677552
SHA1-Digest: e7BytCJQt6R3pj3Val+RU4eYOag=

Name: assets/bin/Data/ea9eb647dd0104bee8af3f243a320556
SHA1-Digest: 9MpS6ZWwjZ7/7ZgpYVuHWmbqTp4=

Name: assets/bin/Data/fb17bc78abe8ac54cb5bf955d81e7247
SHA1-Digest: 4KEC4paU5tSg8kyGxhe+1mjBeoE=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: A0Fp9LsazYjOMmvQqWXbkHLhoPs=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: pgbUhkZmxRJAFfSNwmB19o/XRqw=

Name: assets/bin/Data/level0
SHA1-Digest: IvZsRgTcBIG9qH2UphCJP6I2UDU=

Name: assets/bin/Data/level1
SHA1-Digest: xkom0MpJKBT/eakIL5UNNwRHi/o=

Name: assets/bin/Data/level2
SHA1-Digest: 5s6/eIZEBp5qB/H1m21ST7gRQy4=

Name: assets/bin/Data/platform_native_link.xml
SHA1-Digest: u0fC7uvOtb49QDlBCttVA+pRNd0=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: 4AB8FVTVNCpZiieY0DltchAkTEc=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: s50AFxQogJQI9aMj4rrPM50qVxg=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: UUIgsJrvk7/7/ZQJBZudr+XNns0=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: MAh8sFG3EQjY7XiKJSmgNCQHTJs=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: Nxp+dD9xNB9gXU5QrmWlG1yVnPE=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: 3m26BQmvWVbgYDSDrklKhZqV5Ls=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: S4uR/GUpmz5ZudabX5dQdi9K3V8=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: fRnLaru6DvOCpXZsgfe3mWzso94=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: SMgsz95EkjnqTf9/pRaj6VK+RCo=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: vwsSFnDfI/LMZDAtnyFefIEYe7s=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: lsjXZ+bTcBW57HTbn0rxLohC1h0=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: KZdAqAMrDPV4GPf7X5gPXXVKGA8=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: lcQp2qf7MB8kyuRzjjpvDmIaMqo=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: F/eNTNXCZ5+w6BivR3wiMwBV8og=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: sshupEldz8HTZvL8+9TC5yZhXFs=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: juY6dHMELFYZJKEwjQtGl4SXTyc=

Name: assets/bin/Data/unity default resources
SHA1-Digest: H3MxnxypbPaswEUpRRBpwTlUADQ=

Name: assets/nivel1.json
SHA1-Digest: na7MIpc1xFgQ26wlOPA2/6Pd6Hc=

Name: assets/niveles.json
SHA1-Digest: iKIYHKpJ2VQ2IquKM1MErHNWALw=

Name: assets/pruebas.json
SHA1-Digest: OJeo2brNjq6BmF3MXzfPVca10Q4=

Name: classes.dex
SHA1-Digest: RQtd9BqsamJnSBRZLU3Anm3DgkQ=

Name: lib/armeabi-v7a/libMonoPosixHelper.so
SHA1-Digest: O5y1Al/ZdS/dndPyNz3/OzRtMsY=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: zUuINrydU5Jak/owGnTP9vGauLM=

Name: lib/armeabi-v7a/libmonobdwgc-2.0.so
SHA1-Digest: PStbXLiKwKUoIj1tUch+E7ky+fQ=

Name: lib/armeabi-v7a/libswappy.so
SHA1-Digest: 0UHZ28sVI7FGd+D/8H/rJGtAkd4=

Name: lib/armeabi-v7a/libswappyVk.so
SHA1-Digest: qP1gi2jUyq0rJ0Q8L9lTqs2GV5U=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: o7d15Nq9cRxhSywKDgIMU82wOUU=

Name: lib/x86/libMonoPosixHelper.so
SHA1-Digest: 9PvmjKbKbWLl142MRL5WV9yTKQ4=

Name: lib/x86/libmain.so
SHA1-Digest: gVEKd9W/n18zBgo5EsyvR+hTSmw=

Name: lib/x86/libmonobdwgc-2.0.so
SHA1-Digest: ZuZHs2jXxjFpz3WXUBan7mRlWnc=

Name: lib/x86/libswappy.so
SHA1-Digest: V54mEf1u/qZb4mpMqJsubUp1QMU=

Name: lib/x86/libswappyVk.so
SHA1-Digest: DBwibgtcjadX8Oe7mhMQX5OYlDA=

Name: lib/x86/libunity.so
SHA1-Digest: f9tJCv9uL7DRMTAaHkOFGZ87YUQ=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: XWy+/bd/8/1AnPTt6XK7Smw39jA=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: +Aws7oUr7tS7PzFmMaeSkaGeEBI=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: +Aws7oUr7tS7PzFmMaeSkaGeEBI=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: wabe6cIVQesOl0AfChXohoGbMGM=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: wabe6cIVQesOl0AfChXohoGbMGM=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: jEtHOgPPhzeas8jTs4BVH2y/dcg=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: jEtHOgPPhzeas8jTs4BVH2y/dcg=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: wlTFwCNsV4LLzEPwX+9jT6GC4Ss=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: wlTFwCNsV4LLzEPwX+9jT6GC4Ss=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: bLq+f6kDdE/tlx4vzaYatcnG9ic=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: bLq+f6kDdE/tlx4vzaYatcnG9ic=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: E8jtkgopsuSt9LYS2xx89/jSqLc=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: E8jtkgopsuSt9LYS2xx89/jSqLc=

Name: resources.arsc
SHA1-Digest: L/Z3fry04SSZI2Czo3zgvBKqisE=

